# WooSahCodex

./: QA.txt  WooSahCodex.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodexEx1/: CodexEx1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CodexEx2/: CodexEx2.csproj  Dockerfile  Program.cs  Startup.cs
WooSahCodex/: Codex.cs  Creator.cs  EtsyScraper.cs  Fihishes.cs  Finish.cs  IWooSahProperty.cs  Materials.cs  Models.cs  Program.cs  PropertyTypes.cs  Utils.cs  WooSah.cs  WooSah.json  WooSahAttribute.cs  WooSahCategory.cs  WooSahCodex.csproj  WooSahPOCO.cs  WooSahProperty.cs  WooSahStats.cs
WooSahCodex.Client/: Program.cs  Startup.cs  WooSahCodex.Client.csproj
WooSahCodex.Data/: Loader.cs  WooSahCodex.Data.csproj
WooSahCodex.EF/: App.config  CFCodexModel.cs  DFCodexModel.Context.cs  DFCodexModel.Context.tt  DFCodexModel.Designer.cs  DFCodexModel.edmx  DFCodexModel.edmx.diagram  DFCodexModel.tt  Loader.cs  Program.cs  WooSah.cs  WooSahCodex.EF.csproj
WooSahCodex/Color/: Black.cs  Blue.cs  ColorBase.cs  Flamed.cs  Gold.cs  Green.cs  IColor.cs  None.cs  Orange.cs  Pewter.cs  Plum.cs  Purple.cs  Red.cs  Teal.cs  Yellow.cs
WooSahCodex/Etching/: Air.cs  AirStream.cs  Amaze.cs  Ambassador.cs  Arrow.cs  Atomic.cs  Breeze.cs  Caliber.cs  Castlewellan.cs  Diffuse.cs  Dish.cs  Domed.cs  DotSun.cs  Dots.cs  Element.cs  Enso.cs  Fletching.cs  Flux.cs  Fortitude.cs  IEtching.cs  Imperial.cs  Infinity.cs  Lace.cs  Noble.cs  None.cs  Orbit.cs  Phoenix.cs  Premiere.cs  Prism.cs  Radiance.cs  Rays.cs  Ripple.cs  Samsara.cs  Serpent.cs  Slots.cs  Snow.cs  Snowflake.cs  Stripe.cs  Vector.cs  Zaftig.cs  (+2 more)
WooSahCodex/Finish/: Anodized.cs  Brushed.cs  IFinish.cs  Industrial.cs  Polished.cs  Sandblasted.cs  Tumbled.cs
WooSahCodex/Material/: Aluminum.cs  AluminumNickelBronze.cs  Copper.cs  IMaterial.cs  Nickel.cs  NickelAluminumBronze.cs  SS.cs  Titanium.cs
WooSahCodex/Model/: Ataraxis.cs  AtaraxisMini.cs  Chakra.cs  Chakra.json  ChakraMini.cs  Cosmo.cs  CosmoMini.cs  DH.cs  DhJr.cs  IModel.cs  MiniChakra.cs  ModelBase.cs  Namaste.cs  Namaste.json  NamasteMini.cs  Ohana.cs  OhanaMini.cs  TheBoss.cs
WooSahCodexClient/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  (+18 more)
(+47 files in other folders)
